<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:layout="@layout/activity_main"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="To Address"
            android:id="@+id/toText"
            android:layout_row="0"
            android:layout_column="1" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="From Address"
            android:id="@+id/fromText"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="3"/>


        <EditText

            />
    </GridLayout>







</RelativeLayout>